# Documentation can be found at:  https://docs.snailycad.org/docs/installations

# * Required
# This is the password to the postgress database.
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#postgres_password
POSTGRES_PASSWORD="admin1"

# * Required
# This is the username to the postgress database.
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#postgres_user
POSTGRES_USER="postgres"

# * Required
# The database host
# -> Docker install: "postgres"
# -> Standalone install: "localhost" (or another IP)
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#db_host
DB_HOST="localhost"

# * Required
# The database port
# -> Docker install: "5432"
# -> Standalone install: port to your PostgreSQL DB (default: "5432")
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#db_port
DB_PORT="5432"

# * Required
# The database name.
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#postgres_db
POSTGRES_DB="snaily-cad-v4"

# * Required
# This is a random value to keep the CAD's cookies secured. Make sure to change this!
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#jwt_secret
JWT_SECRET="afhafahfujahfuahufhquqjroqir"

# * Required
# string of 32 characters long. Make sure to change this!
# Generate one at: https://codebeautify.org/generate-random-string
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#encryption_token
ENCRYPTION_TOKEN="Geu2WGypP7irbwa3tCeeKS6YiyluFLep"

# * Required
# This is the URL/IP to your site where the CAD is hosted.
# -> e.g. https://cad.mysite.com or http://99.99.00.190:3000 or *
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#cors_origin_url--next_public_client_url
CORS_ORIGIN_URL="http://cad.redskiesunturned.com"

# * Required
# This is the URL/IP to your site where the CAD is hosted.
# -> e.g. https://cad.mysite.com or http://99.99.00.190:3000
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#cors_origin_url--next_public_client_url
NEXT_PUBLIC_CLIENT_URL="https://snailycad-frontend.onrender.com"

# * Required
# The URL/IP to where the API is hosted.
# -> e.g. https://cad-api.mysite.com/v1 or http://99.99.00.190:8080/v1
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#next_public_prod_origin
NEXT_PUBLIC_PROD_ORIGIN="http://api-cad.redskiesunturned.com"

# only enter this value if you're using a domain!
# domain should only be the domain, NOT including sub-domains
# example: `DOMAIN="example.com"`
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#domain
DOMAIN=""

# "true" or "false"
# Can only be enabled when having valid SSL (https) and a domain.
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#secure_cookies_for_iframe
SECURE_COOKIES_FOR_IFRAME="false"

# The port of which the API will run on. Default: 8080
# When using Docker, make sure to change this in the `production.docker-compose.yml` file too.
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#port_api
PORT_API=8080

# The port of which the client will run on. Default: 3000
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#port_client
PORT_CLIENT=3000

# Do not change this.
NODE_ENV="production"

# * Required
# Do not change this, unless you know what you're doing!
DATABASE_URL="postgresql://cad_redskiesunturned_user:r7ie4W9q04dTCMGh9J5IUOXVM5EHLqa7@dpg-d375o8umcj7s73fe0870-a/cad_redskiesunturned"

